// 覆盖 element-plus 的样式
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

// dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

// 选中行背景色值
.el-table__body tr.current-row td {
  background-color: #e1f3d8b5 !important;
}

// card 的header统一高度
.el-card__header {
  height: 60px !important;
}

// 表格表头和表体未对齐
.el-table__header col[name='gutter'] {
  display: table-cell !important;
}
