@import './element-plus';

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.search {
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: var(--el-box-shadow-light);
  border-radius: var(--el-card-border-radius);
  border: 1px solid var(--el-card-border-color);
}
